<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="568.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="contraller.CustomerContraller">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#264869" height="568.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="233.0" />
        <Button layoutX="20.0" layoutY="125.0" mnemonicParsing="false" onAction="#btnHomeAction" prefHeight="40.0" prefWidth="194.0" style="-fx-background-color: #ffffff; -fx-background-radius: 0;" text="Home">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
        <Button layoutX="19.0" layoutY="186.0" mnemonicParsing="false" onAction="#btnCustomerAction" prefHeight="40.0" prefWidth="194.0" style="-fx-background-color: #000000; -fx-background-radius: 0;" text="Customer" textFill="WHITE">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
        <Button layoutX="19.0" layoutY="249.0" mnemonicParsing="false" onAction="#btnItemAction" prefHeight="40.0" prefWidth="194.0" style="-fx-background-color: #ffffff; -fx-background-radius: 0;" text="Item">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
        <Button layoutX="19.0" layoutY="311.0" mnemonicParsing="false" onAction="#btnSupplierAction" prefHeight="40.0" prefWidth="194.0" style="-fx-background-color: #ffffff; -fx-background-radius: 0;" text="Supplier">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
        <Button layoutX="19.0" layoutY="375.0" mnemonicParsing="false" onAction="#btnEmployeeAction" prefHeight="40.0" prefWidth="194.0" style="-fx-background-color: #ffffff; -fx-background-radius: 0;" text="Employee">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
        <Button layoutX="19.0" layoutY="437.0" mnemonicParsing="false" onAction="#btnLogOutAction" prefHeight="40.0" prefWidth="194.0" style="-fx-background-color: #eb1717; -fx-background-radius: 0;" text="Log Out">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
        <Rectangle fill="#264869" height="65.0" layoutX="228.0" layoutY="502.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="773.0" />
        <Label alignment="CENTER" layoutX="29.0" layoutY="40.0" prefHeight="40.0" prefWidth="173.0" text="Thoga Kade" textFill="WHITE">
            <font>
                <Font name="Comic Sans MS Bold" size="30.0" />
            </font>
        </Label>
      <TableView fx:id="tblCustomer" layoutX="240.0" layoutY="76.0" prefHeight="200.0" prefWidth="755.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="67.19998168945312" text="ID" />
          <TableColumn fx:id="colName" prefWidth="106.39996337890625" text="Name" />
            <TableColumn fx:id="colDOB" prefWidth="94.39996337890625" text="Date Of Birth" />
            <TableColumn fx:id="colTitle" prefWidth="48.000030517578125" text="Title" />
            <TableColumn fx:id="colSalary" prefWidth="96.0" text="Salary" />
            <TableColumn fx:id="colAddress" prefWidth="106.39996337890625" text="Address" />
            <TableColumn fx:id="colCity" prefWidth="68.0" text="City" />
            <TableColumn fx:id="colProvince" prefWidth="78.4000244140625" text="Province" />
            <TableColumn fx:id="colPostalCode" prefWidth="97.5999755859375" text="Postal Code" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="414.0" layoutY="30.0" prefHeight="18.0" prefWidth="407.0" text="Customer">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtId" layoutX="274.0" layoutY="307.0" prefHeight="26.0" prefWidth="194.0" />
      <ChoiceBox fx:id="txtTitle" layoutX="274.0" layoutY="371.0" prefHeight="26.0" prefWidth="194.0" />
      <TextField fx:id="txtName" layoutX="527.0" layoutY="307.0" prefHeight="26.0" prefWidth="194.0" />
      <DatePicker fx:id="txtDate" layoutX="761.0" layoutY="307.0" prefHeight="26.0" prefWidth="194.0" />
      <Label layoutX="274.0" layoutY="288.0" prefHeight="18.0" prefWidth="120.0" text="Customer ID" />
      <Label layoutX="527.0" layoutY="288.0" prefHeight="18.0" prefWidth="120.0" text="Name" />
      <Label layoutX="761.0" layoutY="288.0" prefHeight="18.0" prefWidth="120.0" text="Date of Birth" />
      <TextField fx:id="txtSalary" layoutX="527.0" layoutY="371.0" prefHeight="26.0" prefWidth="194.0" />
      <Label layoutX="527.0" layoutY="352.0" prefHeight="18.0" prefWidth="120.0" text="Salary" />
      <Label layoutX="274.0" layoutY="352.0" prefHeight="18.0" prefWidth="120.0" text="Title" />
      <TextField fx:id="txtAddress" layoutX="761.0" layoutY="371.0" prefHeight="26.0" prefWidth="194.0" />
      <Label layoutX="761.0" layoutY="352.0" prefHeight="18.0" prefWidth="120.0" text="Address" />
      <TextField fx:id="txtCity" layoutX="274.0" layoutY="436.0" prefHeight="26.0" prefWidth="194.0" />
      <Label layoutX="274.0" layoutY="417.0" prefHeight="18.0" prefWidth="120.0" text="city" />
      <TextField fx:id="txtProvince" layoutX="527.0" layoutY="434.0" prefHeight="26.0" prefWidth="194.0" />
      <Label layoutX="527.0" layoutY="415.0" prefHeight="18.0" prefWidth="120.0" text="province" />
      <TextField fx:id="txtpostalCode" layoutX="761.0" layoutY="433.0" prefHeight="26.0" prefWidth="194.0" />
      <Label layoutX="761.0" layoutY="414.0" prefHeight="18.0" prefWidth="120.0" text="postalCode" />
      <Button layoutX="282.0" layoutY="522.0" mnemonicParsing="false" onAction="#btnAddAction" prefHeight="26.0" prefWidth="120.0" text="Add">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="467.0" layoutY="521.0" mnemonicParsing="false" onAction="#btnDeleteAction" prefHeight="26.0" prefWidth="120.0" text="Delete">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="641.0" layoutY="522.0" mnemonicParsing="false" onAction="#btnUpdateAction" prefHeight="26.0" prefWidth="120.0" text="Update">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="821.0" layoutY="521.0" mnemonicParsing="false" onAction="#btnResetAction" prefHeight="26.0" prefWidth="120.0" text="Reset">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
